# teamwork-ar

./: .babelrc  .env.example  .gitignore  README.md  app.json  index.js  package-lock.json  package.json  tsconfig.json
android/: .project  build.gradle  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/sampledata/models/arrow/: arrow.mtl  arrow.sfa
android/app/sampledata/models/circle/: circle.mtl  circle.sfa
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/cgs/teamworkar/: ARModule.java  ARPackage.java  ARView.java  ARViewManager.java  CameraCapturerCompat.java  MainActivity.java  MainApplication.java  ModelLoader.java  OnBitmapCapture.java  ToolBean.java  Utill.java  ViewCapturer.java  WritingArFragment.java
android/app/src/main/res/drawable/: background_splash.xml  ic_arrow.xml  ic_arrow_selected.xml  ic_call_end_white_24dp.xml  ic_circle.xml  ic_circle_selected.xml  ic_mic_off_black_24dp.xml  ic_switch_camera_white_24dp.xml  ic_videocam_off_black_24dp.xml  ic_videocam_white_24dp.xml
android/app/src/main/res/layout/: ar_core.xml  content_video.xml  launch_screen.xml  twilio_video.xml
android/app/src/main/res/raw/: arrow.sfb  circle.sfb
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
ios/TeamworkAR/: AppDelegate.m  Info.plist
ios/TeamworkAR.xcodeproj/: project.pbxproj
ios/TeamworkAR/Base.lproj/: LaunchScreen.xib
ios/TeamworkARTests/: TeamworkARTests.m
src/: App.tsx
src/api/: auth.ts  index.ts  notify.ts  sessions.ts  twilio.ts  users.ts  utils.ts
src/api/types/: notify.ts  user.ts
src/assets/: color_codes.txt
src/components/: timer.tsx
src/components/header/: index.tsx  menuIcon.tsx
src/components/modals/: color.tsx  disconnect.tsx  index.tsx  invite.tsx  logout.tsx  stroke.tsx  transcribe.tsx  transcribe_auto.tsx
src/components/profile/: index.tsx
src/navigators/: index.tsx  session.tsx
src/store/: index.ts  reducers.ts  utils.ts
src/utils/: network.ts  strings.ts  users.ts
(+67 files in other folders)
